{
  "compilerOptions": {
    "outDir": "dist",
    "incremental": true,
    "target": "es2017",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "lib": ["ESNext"],
    "baseUrl": "./src",
    "paths": {
      "*": ["./*"]
    },
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "types": ["node"]
  },
  "compileOnSave": true,
  "include": ["src"]
}
